#InfluxDB
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB"
INFLUXDB_ORG="pavener"
INFLUXDB_BUCKET="monitorizacion"
INFLUXDB_ADMIN_TOKEN="a_secure_admin_token"

# Nifi
SINGLE_USER_CREDENTIALS_USERNAME="admin"
SINGLE_USER_CREDENTIALS_PASSWORD="ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB"
NIFI_WEB_HTTP_PORT="8081"
